<html><head>
    <title>Riccardo</title>
    <style>
        body{
            max-width:888px; 
            background-color: black;
            color: white;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #line2{
            display: flex;
            margin: 22px; 
            justify-content: space-between;
        }
        #line2 .frame{
            border: 12px solid white; 
            border-radius: 20px; 
            background-color: grey;
            padding: 0px; 
            text-align: center;
        }
        #line2 .frame p{
            text-align: center;
        }
        #line2 .txtframe{
            border: 12px solid white; 
            border-radius: 20px; 
            background-color: grey;
            padding: 10px; 
        }
        #line3 {
          display: flex;
          justify-content: space-between;
        }
        h1 {
           text-align:center;
        }
        h2 {
           text-align:center;
        }
        h3 {
           text-align:center;
        }
    </style>
</head>
<body>
    <h1>Riccardo</h1>
    <hr>
    <h2>Homework: Create your first HTML page</h2>

    <p>If truth be told, my first HTML page dates back to 2009. I retro-engineered webpages since then. </p>

    <p style="display: none;">The story is: I found a website with interesting information, but a few annoying grammar mistakes. I saved the page on my computer (Ctrl + S on Firefox), and I fixed the mistakes. In the 11 years since then, I learned HTML simply by retro-enginnering webpages. Up to date, I always used the simple Notepad to write and/or edit HTML files.</p>

    <p>Now I am happy to learn CSS and JavaScript :)</p>

    <hr>
    <h2>Personal information</h2>
    <div id="line2">
        <div class="frame">
            <img src="Riccardo.jpg" height="226px" alt="My face">
        </div>
        <div class="txtframe">
            <ul>
                <li><b>E-mail:</b> Riccardo.________@yahoo.it</li>
                <li><b>Phone:</b> +xx-06-36-81-xx-xx</li>
                <li><b>Social networks:</b> Facebook, LinkedIn, Kaggle.</li>
                <li><b>Wikis:</b> Strategywiki (admin.), Wikipedia, Fandom (contrib.)</li>
            </ul>
        </div>
    </div>

<hr>
<div id="line3">
    <div>
<!--    <div style="flex-grow: 2;">-->
        <h3>Technical skills</h3>
        <ul>
            <li> Degree and Master in Physics <br> (specialized in astrophysics)</li>
        </ul>
        <p>Computer skills (coding):</p>
        <ul>
            <li> <i>(Turbo Pascal, Fortran77)</i></li>
            <li> C</li>
            <li> Python</li>
            <li> SQL</li>
            <li> HTML</li>
        </ul>
        <p>Computer skills (docs):</p>
        <ul>
            <li> OpenOffice & LibreOffice</li>
            <li> LaTeX</li>
            <li> MatLab</li>
        </ul>
        <p>Languages:</p>
        <ol>
            <li> English</li>
            <li> Italian</li>
            <li> French</li>
            <li> Spanish</li>
        </ol>
    </div>
    <div>
        <h3>Soft skills</h3>
        <ul>
            <li> Team spirit </li>
            <li> Propositive thinking </li>
            <li> Respect of procedures </li>
            <li> High precision </li>
            <li> Efficacity over aesthetics </li>
        </ul>
    </div>
    <div style="max-width: 40%;">
        <h3>Hobbies</h3>
        <ol>
            <li>Reading books <span style="display: none;">Oh, the pleasure of the languages! Oh, the nice smell of paper!</span> </li>
            <li>Very old role-playing video games <span style="display: none;">...at least 18 years old. I am administrator on <a href="https://strategywiki.org">StrategyWiki</a>.</span> </li>
            <li>Snowboarding <span style="display: none;">A good reason to do sport once a year and nothing more :P</span> </li>
        </ol>
        <h3>Other things I like</h3>
        <ol>
            <li> Dark mode <span style="display: none;"> looking into a mostly white screen all day long is the same as looking straight into a light bulb. I <i><b>protect my eyes</b></i> with dark mode.</span> </li>
            <li> Keyboard shortcuts <span style="display: none;">I used to say to my students in high school: <i>"The mouse is for the cats, professionals use keyboard shortcuts"</i>. </span> </li>
            <li> Mozilla Firefox (over Chrome) <span style="display: none;"> whenever I save a webpage, Firefox saves the editable HTML in a file and all the images in a folder. I find this extremely nice for two reasons: if I want to edit the page (with the humble Notepad) and if I want to save all the images in the blink of an eye. <br/>I <font color="blue"><b>dislike</b></font> Google Chrome for many reasons (unless it was updated recently): if I save a webpage, Chrome creates a single HTML file and I am unable to separate the images; some useful keyboard shortcuts do not work on Chrome; if installed on a computer, Chrome keeps forcing itself to become the default browser; Chrome makes me feel tracked (I have nothing to hide, but I value my privacy).</span> </li>
        </ol>
</div>
</div>

<hr>
<div id="line2">
    <div class="frame">
        <img src="Phalsberg title.png" height="226px" alt="My current quest">
        <p>I like old role-playing video games. <br>This one is from 1986.</p>
    </div>
    <div class="frame">
        <img src="L-Incroyable-histoire-de-la-litterature-francaise.jpg" height="226px" alt="A very good read!">
        <p>I love reading books. <br>   Recently, I really enjoyed this one.   </p>
    </div>
</div>
<br>
<form>
    <input type="text" placeholder="Write your opinion here.">
    <input type="submit" placeholder="Send it.">
</form>
    <hr><br><br>
</body></html>
<!--
    git add .
    git commit -m "note"
    git push
-->